<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Keyboard Shortcuts</title>
	<link rel="stylesheet" href="css/keyboard_shortcuts.css">
</head>
<body>
	<script>document.body.className += navigator.userAgent.indexOf('Mac OS X') != -1 ? 'mac' : 'pc'</script>
	<table>
		<thead>
			<tr>
				<th>Action</th>
				<th>Shortcut</th>
				<th>Shortcut</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Add multi-cursor above</td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd class="alt">Alt</kbd> + <kbd>↑</kbd></td>
				<td><kbd class="command">Ctrl</kbd> + <kbd class="option">Option</kbd> + <kbd>↑</kbd></td>
				</tr>
			<tr>
				<td>Add multi-cursor below</td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd class="alt">Alt</kbd> + <kbd>↓</kbd></td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd class="alt">Alt</kbd> + <kbd>↓</kbd></td>
			</tr>
			<tr>
				<td>Add next occurrence to multi-selection</td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd class="alt">Alt</kbd> + <kbd>→</kbd></td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd class="alt">Alt</kbd> + <kbd>→</kbd></td>
			</tr>
			<tr>
				<td>Add previous occurrence to multi-selection</td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd class="alt">Alt</kbd> + <kbd>←</kbd></td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd class="alt">Alt</kbd> + <kbd>←</kbd></td>
			</tr>
			<tr>
				<td>Center selection</td>
				<td></td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd>L</kbd></td>
			</tr>
			<tr>
				<td>Change to lower case</td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd class="shift">Shift</kbd> + <kbd>U</kbd></td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd class="shift">Shift</kbd> + <kbd>U</kbd></td>
			</tr>
			<tr>
				<td>Change to upper case</td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd>U</kbd></td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd>U</kbd></td>
			</tr>
			<tr>
				<td>Copy lines down</td>
				<td><kbd class="alt">Alt</kbd> + <kbd class="shift">Shift</kbd> + <kbd>↓</kbd></td>
				<td><kbd class="command">⌘</kbd> + <kbd class="option">Option</kbd> + <kbd>↓</kbd></td>
			</tr>
			<tr>
				<td>Copy lines up</td>
				<td><kbd class="alt">Alt</kbd> + <kbd class="shift">Shift</kbd> + <kbd>↑</kbd></td>
				<td><kbd class="command">⌘</kbd> + <kbd class="option">Option</kbd> + <kbd>↑</kbd></td>
			</tr>
			<tr>
				<td>Delete</td>
				<td><kbd>Delete</kbd></td>
				<td></td>
			</tr>
			<tr>
				<td>Duplicate selection</td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd class="shift">Shift</kbd> + <kbd>D</kbd></td>
				<td><kbd class="command">⌘</kbd> + <kbd class="shift">Shift</kbd> + <kbd>D</kbd></td>
			</tr>
			<tr>
				<td>Find</td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd>F</kbd></td>
				<td><kbd class="command">⌘</kbd> + <kbd>F</kbd></td>
			</tr>
			<tr>
				<td>Find next</td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd>K</kbd></td>
				<td><kbd class="command">⌘</kbd> + <kbd>G</kbd></td>
			</tr>
			<tr>
				<td>Find previous</td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd class="shift">Shift</kbd> + <kbd>K</kbd></td>
				<td><kbd class="command">⌘</kbd> + <kbd class="shift">Shift</kbd> + <kbd>G</kbd></td>
			</tr>
			<tr>
				<td>Fold all</td>
				<td><kbd class="alt">Alt</kbd> + <kbd>0</kbd></td>
				<td><kbd class="option">Option</kbd> + <kbd>0</kbd></td>
			</tr>
			<tr>
				<td>Fold selection</td>
				<td><kbd class="alt">Alt</kbd> + <kbd>L</kbd><span class="sep">,</span> <kbd class="ctrl">Ctrl</kbd> + <kbd>F1</kbd></td>
				<td><kbd class="command">⌘</kbd> + <kbd class="alt">Alt</kbd> + <kbd>L</kbd><span class="sep">,</span> <kbd class="command">⌘</kbd> + <kbd>F1</kbd></td>
			</tr>
			<tr>
				<td>Go line down</td>
				<td><kbd>↓</kbd></td>
				<td><kbd>↓</kbd><span class="sep">,</span> <kbd class="ctrl">Ctrl</kbd> + <kbd>N</kbd></td>
			</tr>
			<tr>
				<td>Go line up</td>
				<td><kbd>↑</kbd></td>
				<td><kbd>↑</kbd><span class="sep">,</span> <kbd class="ctrl">Ctrl</kbd> + <kbd>P</kbd></td>
			</tr>
			<tr>
				<td>Go to end</td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd>End</kbd></td>
				<td><kbd class="command">⌘</kbd> + <kbd>End</kbd><span class="sep">,</span> <kbd class="command">⌘</kbd> + <kbd>↓</kbd></td>
			</tr>
			<tr>
				<td>Go to left</td>
				<td><kbd>←</kbd></td>
				<td><kbd>←</kbd><span class="sep">,</span> <kbd class="ctrl">Ctrl</kbd> + <kbd>B</kbd></td>
			</tr>
			<tr>
				<td>Go to line</td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd>L</kbd></td>
				<td><kbd class="command">⌘</kbd> + <kbd>L</kbd></td>
			</tr>
			<tr>
				<td>Go to line end</td>
				<td><kbd class="alt">Alt</kbd> + <kbd>→</kbd><span class="sep">,</span> <kbd>End</kbd></td>
				<td><kbd class="command">⌘</kbd> + <kbd>→</kbd><span class="sep">,</span> <kbd>End</kbd><span class="sep">,</span> <kbd class="ctrl">Ctrl</kbd> + <kbd>E</kbd></td>
			</tr>
			<tr>
				<td>Go to line start</td>
				<td><kbd class="alt">Alt</kbd> + <kbd>←</kbd><span class="sep">,</span> <kbd>Home</kbd></td>
				<td><kbd class="command">⌘</kbd> + <kbd>←</kbd><span class="sep">,</span> <kbd>Home</kbd><span class="sep">,</span> <kbd class="ctrl">Ctrl</kbd> + <kbd>A</kbd></td>
			</tr>
			<tr>
				<td>Go to matching bracket</td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd>P</kbd></td>
				<td></td>
			</tr>
			<tr>
				<td>Go to page down</td>
				<td><kbd>Page Down</kbd></td>
				<td><kbd class="option">Option</kbd> + <kbd>Page Down</kbd><span class="sep">,</span> <kbd class="ctrl">Ctrl</kbd> + <kbd>V</kbd></td>
			</tr>
			<tr>
				<td>Go to page up</td>
				<td><kbd>Page Up</kbd></td>
				<td><kbd class="option">Option</kbd> + <kbd>Page Up</kbd></td>
			</tr>
			<tr>
				<td>Go to right</td>
				<td><kbd>→</kbd></td>
				<td><kbd>→</kbd><span class="sep">,</span> <kbd class="ctrl">Ctrl</kbd> + <kbd>F</kbd></td>
			</tr>
			<tr>
				<td>Go to start</td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd>Home</kbd></td>
				<td><kbd class="command">⌘</kbd> + <kbd>Home</kbd><span class="sep">,</span> <kbd class="command">⌘</kbd> + <kbd>↑</kbd></td>
			</tr>
			<tr>
				<td>Go to word left</td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd>←</kbd></td>
				<td><kbd class="option">Option</kbd> + <kbd>←</kbd></td>
			</tr>
			<tr>
				<td>Go to word right</td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd>→</kbd></td>
				<td><kbd class="option">Option</kbd> + <kbd>→</kbd></td>
			</tr>
			<tr>
				<td>Indent</td>
				<td><kbd>Tab</kbd></td>
				<td><kbd>Tab</kbd></td>
			</tr>
			<tr>
				<td>Macros recording</td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd class="alt">Alt</kbd> + <kbd>E</kbd></td>
				<td></td>
			</tr>
			<tr>
				<td>Macros replay</td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd class="shift">Shift</kbd> + <kbd>E</kbd></td>
				<td><kbd class="command">⌘</kbd> + <kbd class="shift">Shift</kbd> + <kbd>E</kbd></td>
			</tr>
			<tr>
				<td>Move lines down</td>
				<td><kbd class="alt">Alt</kbd> + <kbd>↓</kbd></td>
				<td><kbd class="option">Option</kbd> + <kbd>↓</kbd></td>
			</tr>
			<tr>
				<td>Move lines up</td>
				<td><kbd class="alt">Alt</kbd> + <kbd>↑</kbd></td>
				<td><kbd class="option">Option</kbd> + <kbd>↑</kbd></td>
			</tr>
			<tr>
				<td>Move multi-cursor from current line to the line above</td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd class="alt">Alt</kbd> + <kbd class="shift">Shift</kbd> + <kbd>↑</kbd></td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd class="alt">Alt</kbd> + <kbd class="shift">Shift</kbd> + <kbd>↑</kbd></td>
			</tr>
			<tr>
				<td>Move multi-cursor from current line to the line below</td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd class="alt">Alt</kbd> + <kbd class="shift">Shift</kbd> + <kbd>↓</kbd></td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd class="alt">Alt</kbd> + <kbd class="shift">Shift</kbd> + <kbd>↓</kbd></td>
			</tr>
			<tr>
				<td>Outdent</td>
				<td><kbd class="shift">Shift</kbd> + <kbd>Tab</kbd></td>
				<td><kbd class="shift">Shift</kbd> + <kbd>Tab</kbd></td>
			</tr>
			<tr>
				<td>Overwrite</td>
				<td><kbd>Insert</kbd></td>
				<td><kbd>Insert</kbd></td>
			</tr>
			<tr>
				<td>Redo</td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd class="shift">Shift</kbd> + Z<span class="sep">,</span> <kbd class="ctrl">Ctrl</kbd> + <kbd>Y</kbd></td>
				<td><kbd class="command">⌘</kbd> + <kbd class="shift">Shift</kbd> + Z<span class="sep">,</span> <kbd class="command">⌘</kbd> + <kbd>Y</kbd></td>
			</tr>
			<tr>
				<td>Remove current occurrence from multi-selection and move to next</td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd class="alt">Alt</kbd> + <kbd class="shift">Shift</kbd> + <kbd>→</kbd></td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd class="alt">Alt</kbd> + <kbd class="shift">Shift</kbd> + <kbd>→</kbd></td>
			</tr>
			<tr>
				<td>Remove current occurrence from multi-selection and move to previous</td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd class="alt">Alt</kbd> + <kbd class="shift">Shift</kbd> + <kbd>←</kbd></td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd class="alt">Alt</kbd> + <kbd class="shift">Shift</kbd> + <kbd>←</kbd></td>
			</tr>
			<tr>
				<td>Remove line</td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd>D</kbd></td>
				<td><kbd class="command">⌘</kbd> + <kbd>D</kbd></td>
			</tr>
			<tr>
				<td>Remove to line end</td>
				<td><kbd class="alt">Alt</kbd> + <kbd>Delete</kbd></td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd>K</kbd></td>
			</tr>
			<tr>
				<td>Remove to linestart</td>
				<td><kbd class="alt">Alt</kbd> + <kbd>Backspace</kbd></td>
				<td><kbd class="command">⌘</kbd> + <kbd>Backspace</kbd></td>
			</tr>
			<tr>
				<td>Remove word left</td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd>Backspace</kbd></td>
				<td><kbd class="alt">Alt</kbd> + <kbd>Backspace</kbd><span class="sep">,</span> <kbd class="ctrl">Ctrl</kbd> + <kbd class="alt">Alt</kbd> + <kbd>Backspace</kbd></td>
			</tr>
			<tr>
				<td>Remove word right</td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd>Delete</kbd></td>
				<td><kbd class="alt">Alt</kbd> + <kbd>Delete</kbd></td>
			</tr>
			<tr>
				<td>Replace</td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd>R</kbd></td>
				<td><kbd class="command">⌘</kbd> + <kbd class="option">Option</kbd> + <kbd>F</kbd></td>
			</tr>
			<tr>
				<td>Replace all</td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd class="shift">Shift</kbd> + <kbd>R</kbd></td>
				<td><kbd class="command">⌘</kbd> + <kbd class="shift">Shift</kbd> + <kbd class="option">Option</kbd> + <kbd>F</kbd></td>
			</tr>
			<tr>
				<td>Scroll line down</td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd>↓</kbd></td>
				<td><kbd class="command">⌘</kbd> + <kbd>↓</kbd></td>
			</tr>
			<tr>
				<td>Scroll line up</td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd>↑</kbd></td>
				<td></td>
			</tr>
			<tr>
				<td>Scroll page down</td>
				<td></td>
				<td><kbd class="option">Option</kbd> + <kbd>Page Down</kbd></td>
			</tr>
			<tr>
				<td>Scroll page up</td>
				<td></td>
				<td><kbd class="option">Option</kbd> + <kbd>Page Up</kbd></td>
			</tr>
			<tr>
				<td>Select all</td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd>A</kbd></td>
				<td><kbd class="command">⌘</kbd> + <kbd>A</kbd></td>
			</tr>
			<tr>
				<td>Select all from multi-selection</td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd class="shift">Shift</kbd> + <kbd>L</kbd></td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd class="shift">Shift</kbd> + <kbd>L</kbd></td>
			</tr>
			<tr>
				<td>Select down</td>
				<td><kbd class="shift">Shift</kbd> + <kbd>↓</kbd></td>
				<td><kbd class="shift">Shift</kbd> + <kbd>↓</kbd></td>
			</tr>
			<tr>
				<td>Select left</td>
				<td><kbd class="shift">Shift</kbd> + <kbd>←</kbd></td>
				<td><kbd class="shift">Shift</kbd> + <kbd>←</kbd></td>
			</tr>
			<tr>
				<td>Select line end</td>
				<td><kbd class="shift">Shift</kbd> + <kbd>End</kbd></td>
				<td><kbd class="shift">Shift</kbd> + <kbd>End</kbd></td>
			</tr>
			<tr>
				<td>Select line start</td>
				<td><kbd class="shift">Shift</kbd> + <kbd>Home</kbd></td>
				<td><kbd class="shift">Shift</kbd> + <kbd>Home</kbd></td>
			</tr>
			<tr>
				<td>Select page down</td>
				<td><kbd class="shift">Shift</kbd> + <kbd>Page Down</kbd></td>
				<td><kbd class="shift">Shift</kbd> + <kbd>Page Down</kbd></td>
			</tr>
			<tr>
				<td>Select page up</td>
				<td><kbd class="shift">Shift</kbd> + <kbd>Page Up</kbd></td>
				<td><kbd class="shift">Shift</kbd> + <kbd>Page Up</kbd></td>
			</tr>
			<tr>
				<td>Select right</td>
				<td><kbd class="shift">Shift</kbd> + <kbd>→</kbd></td>
				<td><kbd class="shift">Shift</kbd> + <kbd>→</kbd></td>
			</tr>
			<tr>
				<td>Select to end</td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd class="shift">Shift</kbd> + <kbd>End</kbd></td>
				<td><kbd class="command">⌘</kbd> + <kbd class="shift">Shift</kbd> + <kbd>↓</kbd></td>
			</tr>
			<tr>
				<td>Select to line end</td>
				<td><kbd class="alt">Alt</kbd> + <kbd class="shift">Shift</kbd> + <kbd>→</kbd></td>
				<td><kbd class="command">⌘</kbd> + <kbd class="shift">Shift</kbd> + <kbd>→</kbd></td>
			</tr>
			<tr>
				<td>Select to line start</td>
				<td><kbd class="alt">Alt</kbd> + <kbd class="shift">Shift</kbd> + <kbd>←</kbd></td>
				<td><kbd class="command">⌘</kbd> + <kbd class="shift">Shift</kbd> + <kbd>←</kbd></td>
			</tr>
			<tr>
				<td>Select to matching bracket</td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd class="shift">Shift</kbd> + <kbd>P</kbd></td>
				<td></td>
			</tr>
			<tr>
				<td>Select to start</td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd class="shift">Shift</kbd> + <kbd>Home</kbd></td>
				<td><kbd class="command">⌘</kbd> + <kbd class="shift">Shift</kbd> + <kbd>↑</kbd></td>
			</tr>
			<tr>
				<td>Select up</td>
				<td><kbd class="shift">Shift</kbd> + <kbd>↑</kbd></td>
				<td><kbd class="shift">Shift</kbd> + <kbd>↑</kbd></td>
			</tr>
			<tr>
				<td>Select word left</td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd class="shift">Shift</kbd> + <kbd>←</kbd></td>
				<td><kbd class="option">Option</kbd> + <kbd class="shift">Shift</kbd> + <kbd>←</kbd></td>
			</tr>
			<tr>
				<td>Select word right</td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd class="shift">Shift</kbd> + <kbd>→</kbd></td>
				<td><kbd class="option">Option</kbd> + <kbd class="shift">Shift</kbd> + <kbd>→</kbd></td>
			</tr>
			<tr>
				<td>Split line</td>
				<td></td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd>O</kbd></td>
			</tr>
			<tr>
				<td>Toggle comment</td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd>/</kbd></td>
				<td><kbd class="command">⌘</kbd> + <kbd>/</kbd></td>
			</tr>
			<tr>
				<td>Transpose letters</td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd>T</kbd></td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd>T</kbd></td>
			</tr>
			<tr>
				<td>Undo</td>
				<td><kbd class="ctrl">Ctrl</kbd> + <kbd>Z</kbd></td>
				<td><kbd class="command">⌘</kbd> + <kbd>Z</kbd></td>
			</tr>
			<tr>
				<td>Unfold</td>
				<td><kbd class="alt">Alt</kbd> + <kbd class="shift">Shift</kbd> + <kbd>L</kbd><span class="sep">,</span><kbd class="ctrl">Ctrl</kbd> + <kbd class="shift">Shift</kbd> + <kbd>F1</kbd></td>
				<td><kbd class="command">⌘</kbd> + <kbd class="alt">Alt</kbd> + <kbd class="shift">Shift</kbd> + <kbd>L</kbd><span class="sep">,</span> <kbd class="command">⌘</kbd> + <kbd class="shift">Shift</kbd> + <kbd>F1</kbd></td>
			</tr>
			<tr>
				<td>Unfold all</td>
				<td><kbd class="alt">Alt</kbd> + <kbd class="shift">Shift</kbd> + <kbd>0</kbd></td>
				<td><kbd class="option">Option</kbd> + <kbd class="shift">Shift</kbd> + <kbd>0</kbd></td>
			</tr>
		</tbody>
	</table>
</body>
</html>